{
  "schemaVersion": 1,
  "id": "arcanum",
  "version": "${version}",
  "name": "Arcanum",
  "description": "A modern wizarding-world mod: craft tiered wands, master spells from Lumos to the Unforgivable Curses, ride a flying broom, face Death Eaters and Dementors in the gloom, and hunt spell books hidden across the world.",
  "authors": ["Kadir Mert"],
  "contact": {},
  "license": "ARR",
  "icon": "assets/arcanum/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.arcanum.fabric.ArcanumFabric"],
    "client": ["com.arcanum.fabric.client.ArcanumFabricClient"],
    "terrablender": ["com.arcanum.fabric.worldgen.ArcanumTerraBlender"]
  },
  "mixins": [
    "arcanum.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": ">=0.155.3",
    "geckolib": ">=5.5.2",
    "terrablender": "*"
  }
}
